<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EP7-VA-ADS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mBd-x6-kdf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="4VK-IT-vbp" customClass="LoginViewController" customModule="MedisageAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMc-y3-7qV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udM-eK-kol">
                                <rect key="frame" x="16" y="366" width="382" height="164"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZW-yh-JJ7">
                                        <rect key="frame" x="16" y="16" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="4VK-IT-vbp" id="0AU-xA-vN5"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufg-PH-CG7">
                                        <rect key="frame" x="16" y="66" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="4VK-IT-vbp" id="bAA-f2-v8a"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDG-GA-VZ9">
                                        <rect key="frame" x="16" y="116" width="350" height="32"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="u42-VV-Rvf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SUBMIT">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submitTouched:" destination="4VK-IT-vbp" eventType="touchUpInside" id="4ms-wy-Pe8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ufg-PH-CG7" firstAttribute="leading" secondItem="PZW-yh-JJ7" secondAttribute="leading" id="MfO-nW-xFA"/>
                                    <constraint firstItem="PZW-yh-JJ7" firstAttribute="top" secondItem="udM-eK-kol" secondAttribute="top" constant="16" id="OmG-3A-oc0"/>
                                    <constraint firstItem="Ufg-PH-CG7" firstAttribute="trailing" secondItem="PZW-yh-JJ7" secondAttribute="trailing" id="P4J-CB-mjr"/>
                                    <constraint firstItem="PZW-yh-JJ7" firstAttribute="leading" secondItem="udM-eK-kol" secondAttribute="leading" constant="16" id="WTZ-ju-dBZ"/>
                                    <constraint firstItem="HDG-GA-VZ9" firstAttribute="trailing" secondItem="PZW-yh-JJ7" secondAttribute="trailing" id="ZI0-YN-IDI"/>
                                    <constraint firstAttribute="trailing" secondItem="PZW-yh-JJ7" secondAttribute="trailing" constant="16" id="ZWA-rW-Z9W"/>
                                    <constraint firstAttribute="bottom" secondItem="HDG-GA-VZ9" secondAttribute="bottom" constant="16" id="h86-w0-F0c"/>
                                    <constraint firstItem="Ufg-PH-CG7" firstAttribute="top" secondItem="PZW-yh-JJ7" secondAttribute="bottom" constant="16" id="p8m-jr-prL"/>
                                    <constraint firstItem="HDG-GA-VZ9" firstAttribute="leading" secondItem="PZW-yh-JJ7" secondAttribute="leading" id="qkF-nW-iqB"/>
                                    <constraint firstItem="HDG-GA-VZ9" firstAttribute="top" secondItem="Ufg-PH-CG7" secondAttribute="bottom" constant="16" id="xCl-aR-QY8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7o6-Ar-fb8"/>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.6212736789559421" blue="0.60126227149478462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7o6-Ar-fb8" firstAttribute="trailing" secondItem="udM-eK-kol" secondAttribute="trailing" constant="16" id="J6d-1D-oj4"/>
                            <constraint firstItem="udM-eK-kol" firstAttribute="centerX" secondItem="aMc-y3-7qV" secondAttribute="centerX" id="X1n-cm-heQ"/>
                            <constraint firstItem="udM-eK-kol" firstAttribute="leading" secondItem="7o6-Ar-fb8" secondAttribute="leading" constant="16" id="gCY-L1-mlg"/>
                            <constraint firstItem="udM-eK-kol" firstAttribute="centerY" secondItem="aMc-y3-7qV" secondAttribute="centerY" id="mUm-oF-Mbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gib-ff-Z1M"/>
                    <connections>
                        <outlet property="emailIdTF" destination="PZW-yh-JJ7" id="UWh-CY-L2N"/>
                        <outlet property="passwordTF" destination="Ufg-PH-CG7" id="brR-ac-crR"/>
                        <outlet property="submitButton" destination="HDG-GA-VZ9" id="Xq1-ju-vRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hz-Ub-azm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.07246376811599" y="159.375"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="LIf-zP-4JB">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" id="nRR-dy-Tfq" customClass="PostsViewController" customModule="MedisageAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dE-aM-ZDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-UX-Zbr">
                                <rect key="frame" x="123.5" y="64" width="167" height="32"/>
                                <segments>
                                    <segment title="Post"/>
                                    <segment title="Favourites"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="nRR-dy-Tfq" eventType="valueChanged" id="Pdg-Wd-Ll0"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9iD-6r-O2q">
                                <rect key="frame" x="0.0" y="111" width="414" height="751"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nRR-dy-Tfq" id="AFc-aI-MIt"/>
                                    <outlet property="delegate" destination="nRR-dy-Tfq" id="CVM-Jk-59t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YpK-T9-hgT"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="ExY-UX-Zbr" firstAttribute="top" secondItem="YpK-T9-hgT" secondAttribute="top" constant="20" id="Cbj-gW-0Eq"/>
                            <constraint firstItem="9iD-6r-O2q" firstAttribute="top" secondItem="ExY-UX-Zbr" secondAttribute="bottom" constant="16" id="Ebc-b5-zfk"/>
                            <constraint firstItem="ExY-UX-Zbr" firstAttribute="centerX" secondItem="9dE-aM-ZDd" secondAttribute="centerX" id="GZT-3N-5H0"/>
                            <constraint firstItem="YpK-T9-hgT" firstAttribute="bottom" secondItem="9iD-6r-O2q" secondAttribute="bottom" id="Ttk-B1-gsb"/>
                            <constraint firstItem="YpK-T9-hgT" firstAttribute="trailing" secondItem="9iD-6r-O2q" secondAttribute="trailing" id="gyE-RX-EQQ"/>
                            <constraint firstItem="9iD-6r-O2q" firstAttribute="leading" secondItem="YpK-T9-hgT" secondAttribute="leading" id="kAK-xH-IsJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentController" destination="ExY-UX-Zbr" id="U0H-tn-rgg"/>
                        <outlet property="tableView" destination="9iD-6r-O2q" id="Fhf-Yq-I3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ks-M0-GKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iXh-nI-hef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EP7-VA-ADS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ZG-bN-u35">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4VK-IT-vbp" kind="relationship" relationship="rootViewController" id="zbb-sF-tRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrd-IZ-9uR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.07246376811599" y="159.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
